{
  "baseURL": "https://joaocosta.dev/",
  "languageCode": "en-us",
  "title": "JoaoCostaIFG personal website",
  "rssLimit": 10,
  "theme": "terminal",
  "paginate": 5,

  "params": {
    "contentTypeName": "blog",
    "themeColor": "green",
    "showMenuItems": 2,
    "showLanguageSelector": false,
    "fullWidthTheme": true,
    "centerTheme": false,
    "favicon": "/favicon.png"
  },

  "languages": {
    "en": {
      "languageName": "English",
      "title": "JoaoCostaIFG",
      "subtitle": "A simple blog",
      "keywords": "",
      "copyright": "Joao Costa",
      "menuMore": "Show more",
      "readMore": "Read more",
      "readOtherPosts": "Other posts",

      "params": {
        "logo": {
          "logoText": "JoaoCostaIFG",
          "logoHomeLink": "/"
        }
      },
      "menu": {
        "main": [
          {
            "identifier": "about",
            "name": "About me",
            "url": "/about"
          },
          {
            "identifier": "contacts",
            "name": "Contacts",
            "url": "/contacts"
          },
          {
            "identifier": "github",
            "name": "My Github",
            "url": "https://github.com/JoaoCostaIFG"
          },
          {
            "identifier": "projs",
            "name": "Projects",
            "url": "/projs"
          },
          {
            "identifier": "rss",
            "name": "RSS Feed",
            "url": "/blog/index.xml"
          }
        ]
      }
    }
  },

  "privacy": {
    "disqus": {
      "disable": true
    },
    "googleAnalytics": {
      "disable": true
    },
    "instagram": {
      "disable": true
    },
    "twitter": {
      "disable": true
    },
    "vimeo": {
      "disable": true
    },
    "youtube": {
      "disable": true
    }
  }
}
